{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "types": [
      "node"
    ],
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "Node",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "docs"
  ]
}